# This is the main configuration file for the application.
# ~~~~~
application.secret="ZJ7p:t/?FN0Yx@C]Sd[_jLu=:aiR_ipZAqD9?oOT8/SekDmPEsNH6`/4iL[DduY6"

application.langs="en"

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

logger.root=ERROR

logger.play=ERROR

logger.application=DEBUG
