# This is the main configuration file for the application.
# ~~~~~
application.secret="ZJ7p:t/?FN0Yx@C]Sd[_jLu=:aiR_ipZAqD9?oOT8/SekDmPEsNH6`/4iL[DduY6"

application.langs="en"

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql://db.thjug.com/thjug"
  driver = org.postgresql.Driver
  user = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://db.thjug.com/thjug"
db.default.user="postgres"
db.default.password="password"

logger.root=ERROR
logger.play=ERROR
logger.application=DEBUG
